entity Secret {
	url String minlength(4) maxlength(250),
    name String required minlength(1) maxlength(250),
    username String required minlength(1) maxlength(250),
    password String required minlength(4) maxlength(250),
    notes String maxlength(250),
    modified Instant
}

entity Folder {
	name String required minlength(1) maxlength(250),
    key String required minlength(16) maxlength(24),
    modified Instant
}

relationship ManyToOne {
    Secret{folder(name)} to Folder{secrets}
}

relationship ManyToOne{
	Folder{owner(login)} to User,
	Secret{owner(login)} to User
}

relationship ManyToMany{
	Folder{sharedWith(login)} to User
}

dto * with mapstruct

service all with serviceClass
