entity Password {
	url String minlength(4) maxlength(250),
    name String required minlength(1) maxlength(250),
    username String required minlength(1) maxlength(250),
    password String required minlength(4) maxlength(250),
    created Instant required,
    modified Instant required
}

entity Folder {
	name String unique required minlength(1) maxlength(250),
    key String required minlength(10) maxlength(250),
    created Instant required,
    modified Instant required
}

entity Notification {
	title String required minlength(1) maxlength(250),
    content String required minlength(1) maxlength(250),
    created Instant required,
    read Boolean required
}

relationship OneToMany{
    Folder{passwords} to Password,
    Folder{sharedWith} to User
}

relationship ManyToOne{
	Folder{owner} to User
}

dto * with mapstruct

service all with serviceClass
