#H2 Server Properties
#Sat Mar 02 20:43:00 CST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mypass|mypass
1=roomie-back|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mypass;DB_CLOSE_DELAY\=-1|mypass
webAllowOthers=true
webPort=8082
webSSL=false
