#H2 Server Properties
#Fri Mar 08 11:37:29 CST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mypass|mypass
1=mypass|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mypass;DB_CLOSE_DELAY\=-1|mypass
2=|||
3=roomie-back|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mypass;DB_CLOSE_DELAY\=-1|mypass
webAllowOthers=true
webPort=8082
webSSL=false
